<!DOCTYPE html>
<!-- The Layout  -->
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/favicon.ico" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="/static/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  {% if title %}
  <title>{{ title }}</title>
  {% else %}
  <title>Steg Demo</title>
  {% endif %}
</head>

<body>


  <header class="container">
    <nav class="navbar m-2 navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid m-2">
        <a class="navbar-brand" href="/"><img class="Logoimage" src="/static/images/Logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          </ul>
          <div class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item fs-6 m-2">
              <a class="nav-link" href="/steganography">Steganography</a>
            </li>
            <li class="nav-item fs-6 m-2 px-2 " id="Logoutbutton">
              <a class="nav-link text-white" href="/steganalysis">Steganalysis</a>
            </li>
          </div>
        </div>
      </div>
    </nav>
  </header>




  <section class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </section>


 <br>
<div class="my-4"></div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>