*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.textwelcome{
    text-align: center;
    color: #109CF1;
    font-size: 2rem;

}

@media(max-width: 600px){
    .textwelcome{
        font-size : 1.5rem;
    }
}

.para{
    font-size: 1.2rem;
    margin:2rem auto;
    text-align: center;
    width:70%
}
@media(max-width: 600px){
    .para{
        font-size: 1rem;
        margin:1rem auto;
        text-align: left;
        width:70%
    }
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}
.box{
    border-radius: 3px;
    margin: 40px;
    width: 400px;
    padding: 50px 70px;
    background-color: rgb(248, 248, 248);
}

.box:hover{
    border: 0px solid rgb(46, 46, 46);
    box-shadow: 1px 1px 6px 6px rgba(16, 156, 241,0.5);;
}
.event{
    margin: 5px;
    font-weight: 500;
    text-align: left;
    color: #334D6E;
    font-size: 2.3rem;
   
}
@media(max-width: 600px){
    .navbar{
        margin: 0;
    }
    .container{
        padding:0;
        overflow: hidden;
    }
    .box{
        border-radius: 3px;
        margin: 40px;
        /* width: 250px; */
        padding: 20px 20px;
        background-color: rgb(248, 248, 248);
    }
    .event{
        font-size: 2rem;
    }
}


a{
    text-decoration: none;
}
.join {
    margin: 5px;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 7px;
    background-color: #109CF1;
    color: white;
    text-align: center;
    border: #109CF1;
    font-weight: 500;
}

.participants{
    color: #1a1919;
    text-align: left;
    margin: 5px;
    font-size: 1rem;
}
