.Text{
  color:#109CF1;
  font-size: 1.3rem;
}

.box{
  border-radius: 3px;
  width: 100%;
  padding: 50px 70px;
  display: flex;
  margin: 50px auto;
  align-items: center; 
  flex-wrap: wrap; 
  justify-content: center;
  gap: 30px;
  background-color: rgb(248, 248, 248);
}

.boxM{
  border-radius: 3px;
  width: 100%;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  align-items: center; 
  flex-wrap: wrap; 
  justify-content: center;
  gap: 30px;
  background-color: rgb(255, 255, 255);
}
.box:hover{
  border: 0px solid rgb(46, 46, 46);
  
  box-shadow: 1px 1px 6px 6px rgba(16, 156, 241,0.5);;
}
.boxM:hover{
  border: 0px solid rgb(46, 46, 46);
  
  box-shadow: 1px 1px 6px 6px rgba(16, 156, 241,0.5);;
}
.details{
  font-size: 1.2rem ;
  color: rgb(47, 47, 55);
}
.event{
  margin: 5px;
  font-weight: 500;
  text-align: left;
  color: #377ad0;

}
.buttonfind
{
  position: relative;
  left: 0!important;
}
@media(max-width: 600px){
  .navbar{
      margin: 0;
  }
  .box{
      border-radius: 3px;
      margin: 20px 0;
      padding: 20px 20px;
  
  }
  .boxM{
    width: 320px;
    border-radius: 3px;
      margin: 20px 0;
      padding: 20px 30px;
      justify-content: start;
  }
  .event{
    font-size: 1rem;
  }
  .details{
    font-size: 1rem;
  }
  .forminput{
    width: 70% !important;
  }
  .formlabel{
    font-size: 1.2rem;
  }
  
}

#topheader .navbar-nav li > a {
  text-transform: capitalize;
  color: #109CF1;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.3rem;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 10px;
}
#topheader .navbar-nav li > a:hover, #topheader .navbar-nav li > a:focus {
  background-color: #109CF1;
  color: #fff;
}
#topheader .navbar-nav li.active > a {
  background-color: #109CF1;
  color: #fff;
}
#topheader .navbar-nav li > a:active{
  background-color: #109CF1;
  color: #fff;
}
.navbar-nav{
  display: flex;
  flex-direction: row ;
  gap: 10px;
  width: 100%;
  justify-content: center;
  margin: 0 auto;
}
#topheader{
  margin: 30px 0;
}

.event{
  margin-right: 5px;
  font-weight: 500;
  text-align: left;
  color: #334D6E;
  font-size: 2.3rem;
}